.h1style(@margin-bottom: 18px;@font-size: 18px;){
	margin: 0;
	margin-bottom:  @margin-bottom;
	font-size: @font-size;
	line-height: @font-size + 2;
	font-weight: 500;
	text-transform: uppercase;
	color: @white;      //
}