.required-style(@color){
	display: inline-block;
	width: auto;
	height: auto;
	padding: 3px 5px;
	border: 1px solid darken(@color, 10%);
	border-radius: 3px;
	color: @color;
	background-color: lighten(@color, 10%);
}