@size1000: 1000px;

// ============================
//  fonts
// ============================

@fontsize18: 18px;
@fontsize13: 13px;

// ============================
//     color
// ============================

@white: #fff;
