.main__footer{
	.center(@size30);     //mixins/center.less
	margin-bottom: 24px;
	padding-top: 30px;
	padding-bottom: 43px;
	background-color: rgba(0, 0, 0, 0.502);
  	box-shadow: 0px 3px 0px 0px rgba(39, 9, 13, 0.004);
}