.footer__form{
	margin-right: 58px;
	width: 318px;
	float: left;
	
	label{
		display: inline-block;
		margin-bottom: 8px;
		text-transform: capitalize;
		font-size: 13px;
		color: #BF88A9;
	}

	input{
		.center(10px;318px);
		outline: none;
		// border: none;
		border: 1px solid #fff;
		margin-bottom: 12px;
		padding-top: 6px;
		padding-bottom: 6px;
	}
	
	.form__text,.form__email{
		position: relative;
	}

	input[placeholder]{
		text-transform: capitalize;
		color: #844660;
	}
	input::-webkit-input-placeholder {
		color: #844660;
	}
	input:-moz-placeholder {
		color: #844660;
	}

	textarea{
		.center(10px;318px);
		outline: none;
		margin-bottom: 8px;
		padding-top: 15px;
		// padding-bottom: 15px;
		border: none;
		height: 85px;
	}
}

