.footer__form{
	.outline();
	margin-right: 58px;
	width: 318px;
	float: left;
	
	label{
		display: inline-block;
		margin-bottom: 8px;
		text-transform: capitalize;
		font-size: 13px;
		color: #BF88A9;
	}

	input{
		.center(10px;318px);
		outline: none;
		border: none;
		margin-bottom: 12px;
		padding-top: 13px;
		padding-bottom: 13px;
	}

	input[placeholder]{
		text-transform: capitalize;
	}

	textarea{
		.center(10px;318px);
		outline: none;
		margin-bottom: 8px;
		padding-top: 15px;
		// padding-bottom: 15px;
		border: none;
		height: 105px;
	}
}