.footer__info{
	width: 288px;
	float: left;

	.@{info}__adreess,.@{info}__office,.@{info}__contact{

		h3{
			.h1style(5px,13px);
			text-transform: capitalize;
		}

		p{
			margin: 0;
			margin-bottom: 29px;
			font-size: 13px;
			line-height: 20px;
			text-transform: capitalize;
			color: #fff;
		}
	}
}