.main__header{
	.center(0);    //mixins/center.less
	text-align: center;

	.header__h1{
		text-align: center;
		.h1style(10px,30px);
	}

	small{
		display: block;
		margin: 0 auto;
		margin-bottom: 75px;
		font-size: 20px;
		line-height: 20px;
		font-weight: 200;
		color: #fff;
	}
}