.required{
	.required-style(#D64B4D);
	position: absolute;
	top: -3px;
	right: -10px;

	z-index: 100000;
}

// ================================

.required_text{
	display: none;
}

.required_email{
	display: none;
}